# LijnTijdXamarin

./: LijnTijd.sln
LijnTijd/LijnTijd/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  LijnTijd.csproj  MainPage.xaml  MainPage.xaml.cs
LijnTijd/LijnTijd.Android/: LijnTijd.Android.csproj  MainActivity.cs
LijnTijd/LijnTijd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LijnTijd/LijnTijd.Android/Resources/: Resource.designer.cs
LijnTijd/LijnTijd.Android/Resources/values/: styles.xml
LijnTijd/LijnTijd.UWP/: App.xaml  App.xaml.cs  LijnTijd.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LijnTijd/LijnTijd.UWP/Properties/: AssemblyInfo.cs
LijnTijd/LijnTijd.iOS/: AppDelegate.cs  Info.plist  LijnTijd.iOS.csproj  Main.cs
LijnTijd/LijnTijd.iOS/Properties/: AssemblyInfo.cs
LijnTijd/LijnTijd/Models/: GeoCoord.cs  GeoResult.cs  GeoResultGroup.cs  Link.cs
LijnTijd/LijnTijd/Models/Doorkomsten/: Doorkomst.cs  DoorkomstGroup.cs  DoorkomstProperties.cs
LijnTijd/LijnTijd/Models/Halte/: Halte.cs  HalteGroup.cs
LijnTijd/LijnTijd/Models/Lijn/: Achtergrond.cs  HexKleur.cs  Lijn.cs  LijnKleuren.cs
LijnTijd/LijnTijd/Repositories/: LineRpository.cs
LijnTijd/LijnTijd/Views/: ShowCloseHaltes.xaml  ShowCloseHaltes.xaml.cs  ViewLijnPage.xaml  ViewLijnPage.xaml.cs  ViewStoppendeLijnen.xaml  ViewStoppendeLijnen.xaml.cs
